spring.application.name=agendador-tarefas
<<<<<<< HEAD


usuario.url=http://localhost:8081
=======
spring.data.mongodb.uri=mongodb://localhost:27017/db_agendador

usuario.url=localhost:8081

server.port=8082

security.apiKey="c2VjdXJlLWNoYXJhY3Rlci1zdXBlci1zZWFjdXJlLXdpdGgtYS1saW5nLXRleHQ="


>>>>>>> feature/requisicoes
